REACT_APP_STORE_PROVIDER=https://kleros.in
REACT_APP_ARBITRATOR_ADDRESS_PROD=0xaea35f89f98996ae06aac344ab4b9ce1731059c4
REACT_APP_ARBITRATOR_ADDRESS_DEV=0x0efb8f034c82d37cc2fc37a5411ba280753c4545
REACT_APP_ARBITRATOR_EXTRADATA=0
REACT_APP_ARBITRATOR_TIMEOUT=172800
